<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <title>Doctor's Appointments</title>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-6uc3{font-weight:bold;background-color:#000000;color:#ffffff;vertical-align:top}
.tg .tg-m1tb{font-weight:bold;background-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
    <script type="text/javascript" src="moment/moment.js"></script>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/appointmentsFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/usersController.js" charset="utf-8"></script>
    <script src="assets/controllers/appointmentsController.js" charset="utf-8"></script>
  </head>
  <body>

    <div ng-view="">

    </div>
  </body>
</html>
